<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src='https://code.jquery.com/jquery-3.2.0.min.js'></script>
<style>
body, html{
  padding: 0px;
  margin: 0px;
}
.col{
  background-color: lightgreen;
  height: 200px;
  margin-top: 10px;
  box-shadow: 0px 0px 10px;
}

@media (max-width: 400px) {
  .col{
    width: 90%;
    margin-left: 5%;
  }
}


@media (min-width: 400px) and (max-width: 800px) {
  .col{
    width: 45%;
    margin-left: 2%;
    margin-right: 2%;
    display: inline-block;
  }
}


@media (min-width: 800px) {
  .col{
    width: 30%;
    margin-left: 1%;
    margin-right: 1%;
    display: inline-block;
  }
}

</style>
</head>
<body>

<div class='col'></div>
<div class='col'></div>
<div class='col'></div>
<div class='col'></div>
<div class='col'></div>
<div class='col'></div>
<div class='col'></div>
<div class='col'></div>

</body>
</html>

